<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     .grid-box{
        
        height: 700px;
        width: 900px;
        background-color:black;
       display: grid;
       grid-template-columns: auto   ;
     grid-template-rows: 50px;
    gap: 10px;
       justify-content: center;
     }
     .cd1{
        border: 2px solid;
        background-color: burlywood;
        height: 50px;
        width: 800px;
        display: grid;
        justify-content: center; 
        align-content:center; 
      
     }
     span{        display: grid;
        justify-content: center; 
        align-content:center; 
        display: flex;
        justify-content: center;
     }
     .cd2{
      background-color: white;
      height: 200px;
      width: 500px;
      justify-content: center;
    display: flex;
    margin-left: 300px;
    display: grid;
        justify-content: center; 
        align-content:center; 
      
     }
     .span{
        display: flex;
        justify-content: center;
        
        
     }
     .cd3{
      background-color: white;
      height: 200px;
      width: 200px;
      justify-content: center;
    display: flex;
    margin-left: 300px;
    display: grid;
        justify-content: center; 
        align-content:center; 
     }
     .cd4{
      background-color: white;
      height: 200px;
      width: 200px;
      justify-content: center;
    display: flex;
    margin-top:-250px;
    margin-left: 600px;
    display: grid;
        justify-content: center; 
        align-content:center; 
   
     }
      .cd5{
     border: 2px solid;
        background-color: burlywood;
        height: 450px;
        width: 250px;
        justify-content: center;
        margin-left:1px;
        margin-top: -550px;
        display: grid;
        justify-content: center; 
        align-content:center; 
        
      }
      
     .cd6{
      border: 2px solid;
        background-color: burlywood;
        height: 50px;
        width: 800px;
        justify-content: center;
        margin-top: -100px;
        display: grid;
        justify-content: center; 
        align-content:center; 
     }
    </style>
    </head>
<body>
    <div class="grid-box">
    <div class="cd1"><span>header</span></div>
    <div class="cd2"><span>content1</span></div>
    <div class="cd3"><span>content3</span></div>
    <div class="cd4"><span>content4</span></div>
    <div class="cd5"><span>sidebar</span></div>
    <div class="cd6"><span>footer</span></div>
    </div>
</body>
</html>
